<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-md-4 p-4 mx-auto text-center text-light bg-danger">
            <i class="fas fa-envelope"style="font-size:30px;position:relative;">
            <span class="badge badge-warning badge-pill" style="font-size:10px;position:absolute;top:-7px;left:30%;">4</span>
         </i>
        </div>
      </div>
  </div>  
</body>
</html>