<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
        .box{
            height:100px;
            width:100px;
            background: yellow;display:inline-block;
            border-width:2px !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-secondary"style="height:800px;">
                <div class="box m-2 border border-danger"></div>
                <div class="box m-2 border border-danger border-top-0"></div>
                <div class="box m-2 border border-danger border-right-0"></div>
                <div class="box m-2 border border-danger border-bottem-0"></div>
                <div class="box m-2 border border-danger border-left-0 border-right-0"></div>
                <div class="box m-2 border border-danger"></div>
                <div class="box m-2 rounded"></div>
                <div class="box m-2 border border-primary rounded-circle"></div>
                <div class="box m-2 border border-primary rounded-top"></div>
                <div class="box m-2 border border-primary rounded-right"></div>
                <div class="box m-2 border border-primary rounded-left"></div>
                <div class="box m-2 border border-primary rounded-bottem"></div>
                <div class="box m-2 border border-primary rounded-left shadow-lg"></div>
                <div class="box m-2 border border-primary rounded-left shadow"></div>
<div class="p-5 bg-danger w-25"></div>
<div class="p-5 bg-primary w-50"></div>
<div class="bg-success h-50"></div>
            </div>
        </div>
    </div>
</body>
</html>