<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
    div{
    height:100%;
    width:25%;
    border:1px solid black;
    border-radius:10px;
     padding:10px;
    box-shadow:0px 0px 20px black;
    animation-name:abcd;
    animation-duration:5s;
    animation-iteration-count:infinite;
    }
    @keyframes abcd{
        from{background:yellow;position:relative;left:0px;}
        to{background:orange;left:400px;}
    }
    
    </style>
</head>
<body>
    <div>
            <img src="index.jpg" width='100%' height='150' alt="">
<h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate eos dolores, officiis culpa, magni ex voluptatem molestias veniam, asperiores porro ipsum at vel nesciunt delectus! Perferendis totam provident laudantium!</p>
        
    </div>
</body>
</html>