<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <ul class="nav nav-tabs">
                  <li class="nav-item">
                      <a href="#home" class="nav-link"data-toggle="tab">Home</a>
                  </li>
                  <li class="nav-item">
                        <a href="#about" class="nav-link" data-toggle="tab">About</a>
                    </li>
                    <li class="nav-item">
                            <a href="#contact" class="nav-link" data-toggle="tab">Contact</a>
                        </li>
              </ul>
              <div class="tab-content">
                  <div class="tab-pane active" id="home">
                      
                      <h1 class="jumbotron">Home</h1>
                  </div>
                  <div class="tab-pane" id="about">
                        <h1 class="alert alert-warning p-5">About</h1>
                    </div>
                    <div class="tab-pane"id="contact">
                            <h1>Contact</h1>
                            <iframe src="https://www.google.com/maps/embed?pb=" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> 
                        </div>
              </div>
          </div>
      </div>
  </div>  
</body>
</html>